<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-TW">
  <head>
    <meta name="dtb:uid" content="www.haodoo.net"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>《眼中沙》泰戈爾</text>
  </docTitle>
  <navMap>
    <navPoint id="0" playOrder="1">
      <navLabel>
        <text>目錄</text>
      </navLabel>
      <content src="0.xhtml"/>
    </navPoint>
    <navPoint id="1" playOrder="2">
      <navLabel>
        <text>《眼中沙》</text>
      </navLabel>
      <content src="1.xhtml"/>
    </navPoint>
    <navPoint id="2" playOrder="3">
      <navLabel>
        <text>★前言【註】</text>
      </navLabel>
      <content src="2.xhtml"/>
    </navPoint>
    <navPoint id="3" playOrder="4">
      <navLabel>
        <text>一</text>
      </navLabel>
      <content src="3.xhtml"/>
    </navPoint>
    <navPoint id="4" playOrder="5">
      <navLabel>
        <text>二</text>
      </navLabel>
      <content src="4.xhtml"/>
    </navPoint>
    <navPoint id="5" playOrder="6">
      <navLabel>
        <text>三</text>
      </navLabel>
      <content src="5.xhtml"/>
    </navPoint>
    <navPoint id="6" playOrder="7">
      <navLabel>
        <text>四</text>
      </navLabel>
      <content src="6.xhtml"/>
    </navPoint>
    <navPoint id="7" playOrder="8">
      <navLabel>
        <text>五</text>
      </navLabel>
      <content src="7.xhtml"/>
    </navPoint>
    <navPoint id="8" playOrder="9">
      <navLabel>
        <text>六</text>
      </navLabel>
      <content src="8.xhtml"/>
    </navPoint>
    <navPoint id="9" playOrder="10">
      <navLabel>
        <text>七</text>
      </navLabel>
      <content src="9.xhtml"/>
    </navPoint>
    <navPoint id="10" playOrder="11">
      <navLabel>
        <text>八</text>
      </navLabel>
      <content src="10.xhtml"/>
    </navPoint>
    <navPoint id="11" playOrder="12">
      <navLabel>
        <text>九</text>
      </navLabel>
      <content src="11.xhtml"/>
    </navPoint>
    <navPoint id="12" playOrder="13">
      <navLabel>
        <text>十</text>
      </navLabel>
      <content src="12.xhtml"/>
    </navPoint>
    <navPoint id="13" playOrder="14">
      <navLabel>
        <text>十一</text>
      </navLabel>
      <content src="13.xhtml"/>
    </navPoint>
    <navPoint id="14" playOrder="15">
      <navLabel>
        <text>十二</text>
      </navLabel>
      <content src="14.xhtml"/>
    </navPoint>
    <navPoint id="15" playOrder="16">
      <navLabel>
        <text>十三</text>
      </navLabel>
      <content src="15.xhtml"/>
    </navPoint>
    <navPoint id="16" playOrder="17">
      <navLabel>
        <text>十四</text>
      </navLabel>
      <content src="16.xhtml"/>
    </navPoint>
    <navPoint id="17" playOrder="18">
      <navLabel>
        <text>十五</text>
      </navLabel>
      <content src="17.xhtml"/>
    </navPoint>
    <navPoint id="18" playOrder="19">
      <navLabel>
        <text>十六</text>
      </navLabel>
      <content src="18.xhtml"/>
    </navPoint>
    <navPoint id="19" playOrder="20">
      <navLabel>
        <text>十七</text>
      </navLabel>
      <content src="19.xhtml"/>
    </navPoint>
    <navPoint id="20" playOrder="21">
      <navLabel>
        <text>十八</text>
      </navLabel>
      <content src="20.xhtml"/>
    </navPoint>
    <navPoint id="21" playOrder="22">
      <navLabel>
        <text>十九</text>
      </navLabel>
      <content src="21.xhtml"/>
    </navPoint>
    <navPoint id="22" playOrder="23">
      <navLabel>
        <text>二十</text>
      </navLabel>
      <content src="22.xhtml"/>
    </navPoint>
    <navPoint id="23" playOrder="24">
      <navLabel>
        <text>二十一</text>
      </navLabel>
      <content src="23.xhtml"/>
    </navPoint>
    <navPoint id="24" playOrder="25">
      <navLabel>
        <text>二十二</text>
      </navLabel>
      <content src="24.xhtml"/>
    </navPoint>
    <navPoint id="25" playOrder="26">
      <navLabel>
        <text>二十三</text>
      </navLabel>
      <content src="25.xhtml"/>
    </navPoint>
    <navPoint id="26" playOrder="27">
      <navLabel>
        <text>二十四</text>
      </navLabel>
      <content src="26.xhtml"/>
    </navPoint>
    <navPoint id="27" playOrder="28">
      <navLabel>
        <text>二十五</text>
      </navLabel>
      <content src="27.xhtml"/>
    </navPoint>
    <navPoint id="28" playOrder="29">
      <navLabel>
        <text>二十六</text>
      </navLabel>
      <content src="28.xhtml"/>
    </navPoint>
    <navPoint id="29" playOrder="30">
      <navLabel>
        <text>二十七</text>
      </navLabel>
      <content src="29.xhtml"/>
    </navPoint>
    <navPoint id="30" playOrder="31">
      <navLabel>
        <text>二十八</text>
      </navLabel>
      <content src="30.xhtml"/>
    </navPoint>
    <navPoint id="31" playOrder="32">
      <navLabel>
        <text>二十九</text>
      </navLabel>
      <content src="31.xhtml"/>
    </navPoint>
    <navPoint id="32" playOrder="33">
      <navLabel>
        <text>三十</text>
      </navLabel>
      <content src="32.xhtml"/>
    </navPoint>
    <navPoint id="33" playOrder="34">
      <navLabel>
        <text>三十一</text>
      </navLabel>
      <content src="33.xhtml"/>
    </navPoint>
    <navPoint id="34" playOrder="35">
      <navLabel>
        <text>三十二</text>
      </navLabel>
      <content src="34.xhtml"/>
    </navPoint>
    <navPoint id="35" playOrder="36">
      <navLabel>
        <text>三十三</text>
      </navLabel>
      <content src="35.xhtml"/>
    </navPoint>
    <navPoint id="36" playOrder="37">
      <navLabel>
        <text>三十四</text>
      </navLabel>
      <content src="36.xhtml"/>
    </navPoint>
    <navPoint id="37" playOrder="38">
      <navLabel>
        <text>三十五</text>
      </navLabel>
      <content src="37.xhtml"/>
    </navPoint>
    <navPoint id="38" playOrder="39">
      <navLabel>
        <text>三十六</text>
      </navLabel>
      <content src="38.xhtml"/>
    </navPoint>
    <navPoint id="39" playOrder="40">
      <navLabel>
        <text>三十七</text>
      </navLabel>
      <content src="39.xhtml"/>
    </navPoint>
    <navPoint id="40" playOrder="41">
      <navLabel>
        <text>三十八</text>
      </navLabel>
      <content src="40.xhtml"/>
    </navPoint>
    <navPoint id="41" playOrder="42">
      <navLabel>
        <text>三十九</text>
      </navLabel>
      <content src="41.xhtml"/>
    </navPoint>
    <navPoint id="42" playOrder="43">
      <navLabel>
        <text>四十</text>
      </navLabel>
      <content src="42.xhtml"/>
    </navPoint>
    <navPoint id="43" playOrder="44">
      <navLabel>
        <text>四十一</text>
      </navLabel>
      <content src="43.xhtml"/>
    </navPoint>
    <navPoint id="44" playOrder="45">
      <navLabel>
        <text>四十二</text>
      </navLabel>
      <content src="44.xhtml"/>
    </navPoint>
    <navPoint id="45" playOrder="46">
      <navLabel>
        <text>四十三</text>
      </navLabel>
      <content src="45.xhtml"/>
    </navPoint>
    <navPoint id="46" playOrder="47">
      <navLabel>
        <text>四十四</text>
      </navLabel>
      <content src="46.xhtml"/>
    </navPoint>
    <navPoint id="47" playOrder="48">
      <navLabel>
        <text>四十五</text>
      </navLabel>
      <content src="47.xhtml"/>
    </navPoint>
    <navPoint id="48" playOrder="49">
      <navLabel>
        <text>四十六</text>
      </navLabel>
      <content src="48.xhtml"/>
    </navPoint>
    <navPoint id="49" playOrder="50">
      <navLabel>
        <text>四十七</text>
      </navLabel>
      <content src="49.xhtml"/>
    </navPoint>
    <navPoint id="50" playOrder="51">
      <navLabel>
        <text>四十八</text>
      </navLabel>
      <content src="50.xhtml"/>
    </navPoint>
    <navPoint id="51" playOrder="52">
      <navLabel>
        <text>四十九</text>
      </navLabel>
      <content src="51.xhtml"/>
    </navPoint>
    <navPoint id="52" playOrder="53">
      <navLabel>
        <text>五十</text>
      </navLabel>
      <content src="52.xhtml"/>
    </navPoint>
    <navPoint id="53" playOrder="54">
      <navLabel>
        <text>五十一</text>
      </navLabel>
      <content src="53.xhtml"/>
    </navPoint>
    <navPoint id="54" playOrder="55">
      <navLabel>
        <text>五十二</text>
      </navLabel>
      <content src="54.xhtml"/>
    </navPoint>
    <navPoint id="55" playOrder="56">
      <navLabel>
        <text>五十三</text>
      </navLabel>
      <content src="55.xhtml"/>
    </navPoint>
    <navPoint id="56" playOrder="57">
      <navLabel>
        <text>五十四</text>
      </navLabel>
      <content src="56.xhtml"/>
    </navPoint>
    <navPoint id="57" playOrder="58">
      <navLabel>
        <text>五十五</text>
      </navLabel>
      <content src="57.xhtml"/>
    </navPoint>
  </navMap>
</ncx>